# Hospital

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/hospital/: Executor.java  Hospital.java  MedicinesService.java  Patient.java  PersonService.java  TestsService.java
src/main/java/com/solvd/hospital/abstractFactory/: DoctorsFactory.java  DrOphthalmologist.java  DrSurgeon.java  IMedicinesWorkersAbstractFactory.java  IOphthalmology.java  ISurgery.java  NurseOphthalmologist.java  NurseSurgeon.java  NursesFactory.java
src/main/java/com/solvd/hospital/builder/: Doctor.java  DoctorBuilder.java
src/main/java/com/solvd/hospital/dao/: IAppointmentDao.java  IBillDao.java  IDoctorsDao.java  IExpertInDao.java  IMedicinesDao.java  INurseAllocation.java  INurseAllocationDao.java  INursesDao.java  IPatientDao.java  IPersonDao.java  IRecordsDao.java  IRoomsDao.java  ISpecializationDao.java  ITakesDao.java  ITestsDao.java  ITestsDescriptionsDao.java
src/main/java/com/solvd/hospital/factory/: Doctor.java  Factory.java  IHuman.java  Nurse.java  Patient.java
src/main/java/com/solvd/hospital/models/: AppointmentModel.java  BillModel.java  DoctorsModel.java  ExpertInModel.java  MedicinesModel.java  NurseAllocationModel.java  NursesModel.java  PatientModel.java  PersonModel.java  RecordsModel.java  RoomsModel.java  SpecializationModel.java  TakesModel.java  TestsDescriptionsModel.java  TestsModel.java
src/main/resources/: MedicinesMapper.xml  PersonMapper.xml  TestsMapper.xml  db.properties  mybatis_config.xml
src/main/resources/json/: Full.json
src/main/resources/mysqlDB/: DataBase data insert.sql  Hospital1.mwb  delete.sql  join inner left right.sql  selects.sql  update.sql
src/main/resources/xml/: Full.xml  JaxbFull.xml
(+28 files in other folders)
